config.substitutions.append(
    ("%device_asan_flags", "-Xarch_device -fsanitize=address")
)

config.substitutions.append(
    ("%force_device_asan_rt", "env SYCL_PREFER_UR=1 UR_ENABLE_LAYERS=UR_LAYER_ASAN")
)

# FIXME: DeviceSanitizer only supports DG2 and PVC
config.unsupported = True

if 'gpu-intel-dg2' in config.available_features:
  config.unsupported = False
elif 'gpu-intel-pvc' in config.available_features:
  config.unsupported = False

print('config.available_features', config.available_features)
