config.substitutions.append(
    ("%device_asan_flags", "-Xarch_device -fsanitize=address")
)

config.substitutions.append(
    ("%force_device_asan_rt", "env SYCL_PREFER_UR=1 UR_ENABLE_LAYERS=UR_LAYER_ASAN")
)

# DeviceSanitizer only supports CPU, DG2 and PVC
if not ('gpu-intel-dg2' in config.available_features or 'gpu-intel-pvc' in config.available_features):
  config.requires.append('cpu')
