# FIXME: DeviceSanitizer only supports DG2 and PVC

config.unsupported = True

if 'gpu-intel-dg2' in config.available_features:
  config.unsupported = False
elif 'gpu-intel-pvc' in config.available_features:
  config.unsupported = False
